
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    >
<ImageView
    android:id="@+id/ivSplashIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_splash"
    android:scaleType="fitXY"
    android:layout_centerInParent="true"
    android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_30sdp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:text="@string/str_nfc"
        android:layout_below="@+id/ivSplashIcon"
        />

</RelativeLayout>